{
  "name": "ute_shop",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "migrate:seed": "npm run migrate && npm run seed"

  },
  "keywords": [],
  "author": "Nguyen Ly Hung",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "nodemailer-express-handlebars": "^7.0.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@faker-js/faker": "^9.9.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
